POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gamified_trading
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:admin@postgres:5432/gamified_trading

BASE_URL=http://localhost:8000


TEST_POSTGRES_USER=admin
TEST_POSTGRES_PASSWORD=admin
TEST_POSTGRES_DB=test_gamified_trading
TEST_POSTGRES_HOST=postgres
TEST_POSTGRES_PORT=5432
TEST_DATABASE_URL=postgresql://admin:admin@postgres:5432/test_gamified_trading
